This is an App i build for my Take Home Test for Axiata Digital Indonesia
I'm using the simple react dom directly to my html page to keep this project only in one file and for an efficiency of this code rather than make an create react app project, because this app only show the dynamic table from an array number.

to run this app just simply download the html page and open in the any browser, the project should be showing directly.

Thankyou.
